# jpa-without-spring-or-springboot

./: .gitignore  pom.xml
src/main/java/org/uberkautilya/: JpaJPQLExample.java  JpaPersistenceContextDemo.java  JpaStarterDelete.java  JpaStarterMain.java  JpaStarterRead.java  JpaStarterUpdate.java  JpaStarterWrite.java
src/main/java/org/uberkautilya/entity/: AccessCard.java  EmailGroup.java  Employee.java  EmployeeType.java  PayStub.java
